<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference 
    	android:enabled="true"
		android:title="@string/autoend"
		android:summary="@string/autoend_summary"
		android:key="autoend"
		/>
	<com.toycode.idpw.ChangePasswordDialogPreference
		android:title="@string/change_password"
		android:summary="@string/change_password_summary"
		android:key="change"
		/>
	<com.toycode.idpw.DeleteAllDialogPreference 
		android:title="@string/delete_all"
		android:summary="@string/delete_all_summary"
		android:key="delete"
		android:dialogIcon="@android:drawable/ic_dialog_alert"
	    />
</PreferenceScreen>
