<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">
<RelativeLayout
  android:layout_height="fill_parent"
  android:layout_width="fill_parent"
  android:padding="10dp"
  >
  <TextView 
	  android:id="@+id/import_password_textview" 
	  android:layout_alignParentLeft="true"
	  android:layout_alignParentTop="true"
	  android:layout_height="wrap_content"
	  android:layout_width="wrap_content"
	  android:text="@string/please_set_import_password_info"
	  />
  <EditText 
	  android:id="@+id/import_password_edittext" 
	  android:inputType="textNoSuggestions"
	  android:layout_alignParentLeft="true"
	  android:layout_below="@id/import_password_textview"
	  android:layout_height="wrap_content"
	  android:layout_width="fill_parent" 
	  />
  <RadioGroup 
  	android:id="@+id/read_method_group"
  	android:layout_height="wrap_content"
  	android:layout_width="wrap_content"
  	android:layout_alignParentLeft="true"
	android:layout_below="@id/import_password_edittext"
	android:checkedButton="@+id/merge_radio"
  	>
      <RadioButton
      	android:text="@string/merge"
      	android:layout_height="wrap_content"
      	android:layout_width="wrap_content"
      	android:id="@id/merge_radio"
      	/>
      <RadioButton
      	android:text="@string/insert_str"
      	android:layout_height="wrap_content"
      	android:layout_width="wrap_content"
      	android:id="@+id/insert_radio"
      	/>
  </RadioGroup>
  <TextView
    android:text="@string/merge_info" 
    android:layout_height="wrap_content"
	android:layout_below="@id/import_password_edittext"
	android:layout_toRightOf="@id/read_method_group"
	android:layout_marginTop="15dp"
	android:layout_marginLeft="10dp"
  	android:layout_alignParentRight="true"
   	android:id="@+id/read_method_info_textview"
   	android:layout_width="wrap_content"
  />
  <Button 
	  android:id="@+id/read_file_button" 
	  android:layout_alignParentLeft="true"
	  android:layout_below="@id/read_method_group"
	  android:layout_height="wrap_content"
	  android:layout_marginBottom="10dp"
        android:textSize="24sp"
        android:background="@drawable/button_bg"
	  android:layout_width="fill_parent" android:text="@string/open_file3"/>
</RelativeLayout>
</ScrollView>
