<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_margin="10dp">
      <TextView
          android:id="@+id/new_password_text_view"
          android:layout_height="wrap_content"
          android:text="@string/new_master_password"
          android:layout_width="fill_parent"
          android:layout_alignParentLeft="true"></TextView>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/new_password_text_view"
          android:layout_alignParentLeft="true"
          android:text="@string/master_password"
          android:layout_marginTop="10dp"
          android:id="@+id/master_password_text_view"></TextView>
      <EditText
          android:text=""
          android:inputType="textPassword"
          android:id="@+id/master_password_edit_text"
          android:layout_height="wrap_content"
          android:layout_below="@+id/master_password_text_view"
          android:layout_alignParentLeft="true"
          android:layout_width="fill_parent"></EditText>
      <TextView
          android:layout_width="wrap_content"
          android:id="@+id/confirmation_text_view"
          android:layout_height="wrap_content"
          android:layout_below="@+id/master_password_edit_text"
          android:layout_alignParentLeft="true"
          android:text="@string/confirmation"
          android:layout_marginTop="10dp"></TextView>
      <EditText
          android:text=""
          android:inputType="textPassword"
          android:id="@+id/confirmation_edit_text"
          android:layout_height="wrap_content"
          android:layout_below="@+id/confirmation_text_view"
          android:layout_alignParentLeft="true"
          android:layout_width="fill_parent"></EditText>
	  <Button android:layout_width="wrap_content"
		  android:layout_below="@id/confirmation_edit_text"
          android:layout_alignParentRight="true"
		  android:layout_height="wrap_content"
		  android:text="@string/ok"
		  android:id="@+id/ok_button"></Button>
    </RelativeLayout>
</LinearLayout>
